<!DOCTYPE html>
<html>
<head>
  <title>Using Background Properties in CSS</title>
  <style>
    /* Set the background color to lightblue */
    body {
      background-color: lightblue;
      background-image: url("bikku.jpg");
      background-repeat: no-repeat;
     background-position: bottom; 
    }
    
    /* Set the background image to a local file */
    .header {

     
      background-size: cover;
      height: 300px;
       
       text-align: center;
       
      padding-top: 100px;
    }
    
    /* Set the background color to white and the text color to black */
    .content {
      background-color: white;
      color: black;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div>
    <div class="header">
        <h1>Welcome to my Website</h1>
        <p>Learn more about me and my projects</p>
    </div>
      <div class="content">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis sagittis nulla. Praesent finibus felis non lectus viverra, sed dictum odio malesuada. Etiam eu velit arcu. Mauris volutpat, lacus at pellentesque hendrerit, velit purus maximus velit, non maximus magna nulla eget augue. Morbi eu est luctus, cursus metus sit amet, aliquam risus. Donec ac elit tristique, ultrices diam ac, faucibus justo. Sed hendrerit, tellus quis feugiat volutpat, ex purus blandit elit, eu mollis velit sem sit amet odio. Etiam vel quam eget massa gravida facilisis in ac magna. </p>
      </div>
  </div>

</body>
</html>
