<!DOCTYPE html>
<html>
<head>
	<title>Using Text Decoration in CSS</title>
	<style>
		.underline {
			text-decoration: underline;
		}
		.overline {
			 
         
		}
		.line-through {
			text-decoration: line-through;
        
		}
		.double-underline {
			text-decoration: underline double;
		}
		.red-underline {
			text-decoration: underline red;
		}
        .wert{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: flex;
        justify-content: right;
        align-items: end;
            
        }
        .ert{
               display: flex;
        
            margin: 20px;
               padding: 50px;
        }
	</style>
</head>
<body>
   <div class="ert">
    <div class="wert">
        <p class="overline" style="    ">This text has an overline.</p>
    </div><div class="wert">
        <p class="overline" style="text-align: left">This text has an overline.</p>
    </div><div class="wert">
        <p class="overline" style="text-align: start">This text has an overline.</p>
    </div><div class="wert">
        <p class="overline" style="text-align: end">This text has an overline.</p>
    </div><div class="wert">
        <p class="overline" style="text-align: center">This text has an overline.</p>
    </div>
   </div>
</body>
</html>
